<div class="container-fluid">

  <div class="row">
    <div class="col-lg-12">
      <form (ngSubmit)="guardar()" [formGroup]="formGroup">
        <div class="card">
          <div class="card-body">

            
<div class="mb-6 d-none">
                    <label for="nombre">id </label>
                    <input type="number" class="form-control uppercase" id="id" (click)="alCambiar(form)"  formControlName="id" [ngClass]="{ 'is-invalid': submitted && form['id'].errors }">
                    <div *ngIf="submitted && form['id'].errors" class="invalid-feedback" align="left">
                    <div *ngIf="form['id'].errors['required']">Es requerido</div>
                    <div *ngIf="form['id'].errors['minlength']">Debe tener al menos {{form['id'].errors['minlength']['requiredLength']}} caracteres</div>
                    <div *ngIf="form['id'].errors['maxlength']">Debe tener menos de {{form['id'].errors['maxlength']['requiredLength']}} caracteres</div>
                    <div *ngIf="form['id'].errors['min']">Debe tener mayor o igual que {{form['id'].errors['min']['min']}} </div>
                    <div *ngIf="form['id'].errors['max']">Debe tener menor o igual que {{form['id'].errors['max']['max']}} </div>
                    </div>
                </div>
<div class="mb-6 ">
                    <label for="nombre">nombre </label>
                    <input type="text" class="form-control uppercase" id="nombre" (click)="alCambiar(form)"  formControlName="nombre" [ngClass]="{ 'is-invalid': submitted && form['nombre'].errors }">
                    <div *ngIf="submitted && form['nombre'].errors" class="invalid-feedback" align="left">
                    <div *ngIf="form['nombre'].errors['required']">Es requerido</div>
                    <div *ngIf="form['nombre'].errors['minlength']">Debe tener al menos {{form['nombre'].errors['minlength']['requiredLength']}} caracteres</div>
                    <div *ngIf="form['nombre'].errors['maxlength']">Debe tener menos de {{form['nombre'].errors['maxlength']['requiredLength']}} caracteres</div>
                    <div *ngIf="form['nombre'].errors['min']">Debe tener mayor o igual que {{form['nombre'].errors['min']['min']}} </div>
                    <div *ngIf="form['nombre'].errors['max']">Debe tener menor o igual que {{form['nombre'].errors['max']['max']}} </div>
                    </div>
                </div>
<div class="mb-6 ">
                        <label for="formrow-firstname-input ">fondostipo_id</label>
                        <select class="form-control form-select" id="fondostipo_id"  formControlName="fondostipo_id" name="fondostipo_id" [ngClass]="{ 'is-invalid': submitted && form['fondostipo_id'].errors }">
                        <option *ngFor="let t of fondostipo" value="{{t.id}}"  >{{t.id}} </option>
                        </select>
                        <div *ngIf="submitted && form['fondostipo_id'].errors" class="invalid-feedback" align="left" >
                        <div *ngIf="form['fondostipo_id'].errors['required']">Es requerido</div>
                        <div *ngIf="form['fondostipo_id'].errors['minlength']">Debe tener al menos {{form['fondostipo_id'].errors['minlength']['requiredLength']}} caracteres</div>
                        <div *ngIf="form['fondostipo_id'].errors['maxlength']">Debe tener menos de {{form['fondostipo_id'].errors['maxlength']['requiredLength']}} caracteres</div>
                        <div *ngIf="form['fondostipo_id'].errors['min']">Debe tener mayor o igual que {{form['fondostipo_id'].errors['min']['min']}} </div>
                        <div *ngIf="form['fondostipo_id'].errors['max']">Debe tener menor o igual que {{form['fondostipo_id'].errors['max']['max']}} </div>
                        </div>
                    </div>
           
            <hr>
            <div class="col-lg-6">
              <button *ngIf="!dataEdit" type="submit" class="btn btn-primary w-md">Registrar</button>
              <button *ngIf="dataEdit" type="submit" class="btn btn-primary w-md">Guardar</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
